<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawnCalendarMonthText">
        <item name="android:textSize">@dimen/Drawn_calendar_month_font</item>
        <item name="android:textColor">@color/drawn_calendar_month_font</item>
    </style>

    <style name="DrawnCalendarMonthArrow">
        <item name="android:tint">@color/drawn_calendar_month_arrow</item>
    </style>

    <style name="DrawnCalendarDayOfTheWeekText">
        <item name="android:textSize">@dimen/Drawn_calendar_day_of_week_font</item>
        <item name="android:textColor">@color/drawn_calendar_day_of_the_month_font</item>
    </style>

    <style name="DrawnCalendarDayOfTheMonthText">
        <item name="android:textSize">@dimen/Drawn_calendar_day_of_the_month_font</item>
        <item name="android:textColor">@color/drawn_calendar_day_of_the_month_font</item>
    </style>

</resources>
